//File Title: Physical Constraints file
//Board: Tang Nano 9K
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Fri 01 07 19:29:56 2022

// Orange LEDs
IO_LOC "leds[5]" 16;
IO_LOC "leds[4]" 15;
IO_LOC "leds[3]" 14;
IO_LOC "leds[2]" 13;
IO_LOC "leds[1]" 11;
IO_LOC "leds[0]" 10;

// 27MHz
IO_LOC "xtal_in" 52;
IO_PORT "xtal_in" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// User Buttons
IO_LOC "reset_button" 4; // S1
IO_LOC "user_button"  3; // S2

// SPI LCD
IO_LOC "lcd_rs"  49;
IO_LOC "lcd_data" 77;
IO_LOC "lcd_clk" 76;
IO_LOC "lcd_cs"  48;
IO_LOC "lcd_resetn"  47; // en

// TF Card
IO_LOC "tf_cs"   38;
IO_LOC "tf_mosi" 37;
IO_LOC "tf_sclk" 36;
IO_LOC "tf_miso" 39;

// UART Interface
IO_LOC "tm_clk" 31;
IO_PORT "tm_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "tm_dio" 32;
IO_PORT "tm_dio" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// UART Interface
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// TODO: RGB-LCD
// TODO: HDMI
